PRODUCTION=False

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aaaa
POSTGRES_DB=bbb
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432


#JWT Usando openssl rand -hex 32
SECRET_KEY = "bc51c7dd907c19b4371c5cc7f06d7b4fe59c828e40735635ce1e463240bba0cd" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
ADMIN_ROLE=admin
CAN_EDIT_ROLES=["admin","tutor"]
